## HTTP configuration
quarkus.http.port=8080

## database
quarkus.hibernate-orm.database.generation = create
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = postgres
%prod.quarkus.datasource.password = postgres
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/monolith
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

## custom banner file path
quarkus.banner.path=banner.txt



