## Shipping Microservice

## HTTP configuration
quarkus.http.port=8093

## database
quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = shipping
%prod.quarkus.datasource.password = shipping
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/shipping_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

## custom banner file path
quarkus.banner.path=banner.txt